<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>Advantest Korea 40주년 VIP 고객 초청 행사</title>
</head>

<body>

<div style="display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
    Advantest Korea 창립 40주년 기념 VIP 고객 초청 행사 안내 드립니다.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;background:#0b0708;">
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;width:700px;max-width:700px;margin:0 auto;text-align:center;">
    <tbody>

    <tr>
        <td style="background:#120a0c;overflow:hidden;">

            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">

                <tr>
                    <td style="padding:0;">
                        <img src="https://lsj-global.github.io/email-assets/default_top.png"
                             style="border:0;display:block;width:100%;" width="100%">
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding:0;">
                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=_53esDNIT020Qh4Nv64uyEq3IXlIaOFGhi-lmiZz4jdUQUhSRExWOTFZTzJTMFg0QldVMENIQjY3OS4u"
                           target="_blank"
                           style="display:block;">
                            <img src="https://lsj-global.github.io/email-assets/default_button.png"
                                 style="border:0;display:block;width:100%;" width="100%">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td style="padding:0;">
                        <img src="https://lsj-global.github.io/email-assets/default_bottom.png"
                             style="border:0;display:block;width:100%;" width="100%">
                    </td>
                </tr>

            </table>

        </td>
    </tr>

    </tbody>
</table>

</body>
</html>