<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <title>Advantest Korea 40주년 VIP 고객 초청 행사</title>
</head>

<body style="margin:0;padding:0;background:#ffffff;">

<!-- 메일 미리보기 텍스트 -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
    Advantest Korea 창립 40주년 기념 VIP 고객 초청 행사 안내 드립니다.
</div>

<table width="100%" cellpadding="0" cellspacing="0" style="background:#ffffff;">
    <tr>
        <td align="center">

            <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse:collapse;width:700px;max-width:700px;margin:0 auto;text-align:center;">

                <tr>
                    <td style="padding:0;font-size:0;line-height:0;">
                        <img src="https://lsj-global.github.io/email-assets/sk_top.png"
                             width="700"
                             style="display:block;border:0;width:100%;">
                    </td>
                </tr>

                <tr>
                    <td style="padding:0;font-size:0;line-height:0;">
                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=_53esDNIT020Qh4Nv64uyEq3IXlIaOFGhi-lmiZz4jdUQUhSRExWOTFZTzJTMFg0QldVMENIQjY3OS4u"
                           target="_blank"
                           style="display:block;">
                            <img src="https://lsj-global.github.io/email-assets/sk_button.png"
                                 width="700"
                                 style="display:block;border:0;width:100%;">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td style="padding:0;font-size:0;line-height:0;">
                        <img src="https://lsj-global.github.io/email-assets/sk_bottom.png"
                             width="700"
                             style="display:block;border:0;width:100%;">
                    </td>
                </tr>

            </table>

        </td>
    </tr>
</table>

</body>
</html>