<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>F5 AppWorld Seoul 2026</title>
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <center>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
      <tr>
        <td align="center" valign="top">
          <table role="presentation" width="750" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
              <td style="font-size:0;">
                <img src="assets/0430-edm-01-top.png" width="750" height="388" border="0" alt="F5 AppWorld Seoul 2026에 귀하를 초대드립니다. 일시 2026년 6월 24일 수요일, 장소 웨스틴 서울 파르나스." style="display:block; -ms-interpolation-mode:bicubic;">
              </td>
            </tr>
            <tr>
              <td style="font-size:0;">
                <table role="presentation" width="750" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tr>
                    <td width="84" style="font-size:0;">
                      <img src="assets/0430-edm-02-button-left.png" width="84" height="50" border="0" alt="" style="display:block; -ms-interpolation-mode:bicubic;">
                    </td>
                    <td width="243" style="font-size:0;">
                      <a href="https://www.naver.com/">
                        <img src="assets/0430-edm-03-button.png" width="243" height="50" border="0" alt="행사 등록하기" style="display:block; -ms-interpolation-mode:bicubic;">
                      </a>
                    </td>
                    <td width="423" style="font-size:0;">
                      <img src="assets/0430-edm-04-button-right.png" width="423" height="50" border="0" alt="" style="display:block; -ms-interpolation-mode:bicubic;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font-size:0;">
                <img src="assets/0430-edm-05-bottom.png" width="750" height="1332" border="0" alt="AppWorld 메인 행사 프로그램, 키노트 세션 발표자, VIP 네트워킹 디너 프로그램 상세 안내" style="display:block; -ms-interpolation-mode:bicubic;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
