<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no">
    <title>F5 AppWorld Seoul 2026</title>
  </head>
  <body style="margin:0; padding:0; background:#000000;">
    <center style="width:100%; background:#000000;">
      <table role="presentation" width="710" cellspacing="0" cellpadding="0" border="0" align="center" style="width:710px; margin:0 auto; border-collapse:collapse; border-spacing:0; background:#000000; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td colspan="3" style="margin:0; padding:0; border:0; font-size:0; line-height:0;">
            <img src="images/edm_top.png" width="710" height="497" alt="F5 AppWorld Seoul 2026 초대장" style="display:block; width:710px; height:497px; margin:0; padding:0; border:0; outline:none; text-decoration:none;">
          </td>
        </tr>
        <tr>
          <td width="240" style="width:240px; margin:0; padding:0; border:0; font-size:0; line-height:0;">
            <img src="images/edm_button_left.png" width="240" height="51" alt="" style="display:block; width:240px; height:51px; margin:0; padding:0; border:0; outline:none; text-decoration:none;">
          </td>
          <td width="230" style="width:230px; margin:0; padding:0; border:0; font-size:0; line-height:0;">
            <a href="https://www.f5appworld.com/event/AppWorldSeoul/regProcessStep1:2c484270-1ba8-4a9c-a2e4-abd60b7924f8" target="_blank" style="display:block; width:230px; height:51px; margin:0; padding:0; border:0; line-height:0; text-decoration:none;">
              <img src="images/edm_button.png" width="230" height="51" alt="행사 등록하기" style="display:block; width:230px; height:51px; margin:0; padding:0; border:0; outline:none; text-decoration:none;">
            </a>
          </td>
          <td width="240" style="width:240px; margin:0; padding:0; border:0; font-size:0; line-height:0;">
            <img src="images/edm_button_right.png" width="240" height="51" alt="" style="display:block; width:240px; height:51px; margin:0; padding:0; border:0; outline:none; text-decoration:none;">
          </td>
        </tr>
        <tr>
          <td colspan="3" style="margin:0; padding:0; border:0; font-size:0; line-height:0;">
            <img src="images/edm_bottom.png" width="710" height="1452" alt="" style="display:block; width:710px; height:1452px; margin:0; padding:0; border:0; outline:none; text-decoration:none;">
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
